flute_2_saxophone_1
[8.70423795 6.09099955]
flute_3_xylophone_2
[ 16.23263024 -16.16921122]
acoustic_guitar_4_flute_2
[11.90844881  8.97446768]
cello_2_flute_2
[13.67720816  5.46836208]
flute_3_trumpet_5
[10.9233757  11.55383169]
accordion_2_cello_3
[7.9693071  2.86088225]
acoustic_guitar_6_flute_3
[11.33109656 17.88104471]
accordion_5_cello_1
[-5.56891897  8.85552853]
cello_4_flute_5
[-2.08656005  8.94187973]
acoustic_guitar_2_violin_1
[11.58057531 14.60720218]
accordion_3_acoustic_guitar_3
[7.85227672 9.32088397]
accordion_6_saxophone_2
[2.88568034 4.98226317]
accordion_4_saxophone_3
[ 2.74419262 12.54606251]
flute_1_xylophone_5
[13.43159164 10.80082715]
accordion_1_saxophone_1
[ 2.93467308 -1.91182925]
saxophone_1_violin_4
[ 2.5099707 10.3853468]
flute_5_trumpet_4
[5.90868197 2.20459752]
flute_4_saxophone_2
[-14.1785987    3.96440721]
acoustic_guitar_1_violin_2
[9.96963243 3.8060805 ]
saxophone_2_violin_2
[-0.7062676   0.66554529]
accordion_2_acoustic_guitar_2
[6.51377494 3.18323358]
flute_4_trumpet_1
[-1.23240409 16.50109799]
acoustic_guitar_5_violin_3
[8.56406339 0.03287609]
saxophone_3_violin_3
[13.79088279  2.96838282]
flute_3_saxophone_3
[15.05199309 12.99008474]
accuracy:1.00000
mean sdr:6.44433