flute_2_saxophone_1
[7.56612133 4.57958697]
flute_3_xylophone_2
[ 18.96706317 -21.12630834]
acoustic_guitar_4_flute_2
[12.46058533  9.01504462]
cello_2_flute_2
[15.0073996   6.19162622]
flute_3_trumpet_5
[11.20406328 12.31424438]
accordion_2_cello_3
[8.37430573 3.34181876]
acoustic_guitar_6_flute_3
[12.32386398 20.44137574]
accordion_5_cello_1
[-5.02697263  8.32501755]
cello_4_flute_5
[-3.3674501  10.32263661]
acoustic_guitar_2_violin_1
[12.43498895 14.72820596]
accordion_3_acoustic_guitar_3
[9.7876197  9.90580457]
accordion_6_saxophone_2
[1.91054521 3.54740441]
accordion_4_saxophone_3
[ 3.54154962 12.87097189]
flute_1_xylophone_5
[12.16585972 10.79576485]
accordion_1_saxophone_1
[4.98396076 0.05513166]
saxophone_1_violin_4
[ 3.69304659 11.5906482 ]
flute_5_trumpet_4
[5.54786385 2.49884449]
flute_4_saxophone_2
[-14.90137029   1.98685183]
acoustic_guitar_1_violin_2
[9.97889616 4.36977068]
saxophone_2_violin_2
[-0.27702185 -1.62365204]
accordion_2_acoustic_guitar_2
[7.01723499 4.13916308]
flute_4_trumpet_1
[-4.19934211 14.06236204]
acoustic_guitar_5_violin_3
[10.40376661  3.80946725]
saxophone_3_violin_3
[13.3342812   2.05272218]
flute_3_saxophone_3
[17.00225708 13.68433867]
accuracy:1.00000
mean sdr:6.63624