flute_2_saxophone_1
[8.73975495 4.55265655]
flute_3_xylophone_2
[ 17.13032847 -16.39876053]
acoustic_guitar_4_flute_2
[11.5788586   8.67934441]
cello_2_flute_2
[14.69447333  5.98537658]
flute_3_trumpet_5
[11.56088198 10.63813369]
accordion_2_cello_3
[8.54350834 3.77634974]
acoustic_guitar_6_flute_3
[12.35936625 19.5664082 ]
accordion_5_cello_1
[-4.77425556  9.67271446]
cello_4_flute_5
[-4.4195391  10.77063942]
acoustic_guitar_2_violin_1
[12.56514769 14.50038397]
accordion_3_acoustic_guitar_3
[9.60398692 9.75872183]
accordion_6_saxophone_2
[2.40578775 3.99874253]
accordion_4_saxophone_3
[ 3.90871312 13.30688492]
flute_1_xylophone_5
[21.95396248 11.08045678]
accordion_1_saxophone_1
[ 4.29750103 -0.84162218]
saxophone_1_violin_4
[ 3.91474206 12.09403532]
flute_5_trumpet_4
[8.80822934 1.44327305]
flute_4_saxophone_2
[-11.94034609   1.64827146]
acoustic_guitar_1_violin_2
[10.43138624  4.92653178]
saxophone_2_violin_2
[0.10376244 0.96536326]
accordion_2_acoustic_guitar_2
[6.92966651 4.09220558]
flute_4_trumpet_1
[-7.13898783 11.8149836 ]
acoustic_guitar_5_violin_3
[10.30146691  1.40782729]
saxophone_3_violin_3
[13.26036939  0.96131012]
flute_3_saxophone_3
[15.98051335 13.45127756]
accuracy:1.00000
mean sdr:6.85302