flute_2_saxophone_1
[7.30491796 5.28749324]
flute_3_xylophone_2
[ 20.5342242  -18.09431475]
acoustic_guitar_4_flute_2
[12.67561585  9.54079669]
cello_2_flute_2
[14.56521642  5.54029621]
flute_3_trumpet_5
[11.52295552 12.17958151]
accordion_2_cello_3
[8.31797353 3.57123681]
acoustic_guitar_6_flute_3
[12.08877405 19.62186206]
accordion_5_cello_1
[-5.19085697  9.90531578]
cello_4_flute_5
[ 1.51740725 12.92384011]
acoustic_guitar_2_violin_1
[12.10143673 14.54506192]
accordion_3_acoustic_guitar_3
[9.38803682 9.68912629]
accordion_6_saxophone_2
[2.56942331 3.88059672]
accordion_4_saxophone_3
[ 3.73299347 13.51473184]
flute_1_xylophone_5
[20.66366966 10.71336603]
accordion_1_saxophone_1
[ 3.99660704 -1.36223356]
saxophone_1_violin_4
[-0.94269464 10.16245755]
flute_5_trumpet_4
[8.16056845 5.36805124]
flute_4_saxophone_2
[-13.15032291   2.15354115]
acoustic_guitar_1_violin_2
[9.60068959 4.54085595]
saxophone_2_violin_2
[-0.61747034 -0.67733382]
accordion_2_acoustic_guitar_2
[6.86800214 4.18632768]
flute_4_trumpet_1
[-3.32131808 15.37045781]
acoustic_guitar_5_violin_3
[11.00636536  3.32216239]
saxophone_3_violin_3
[14.10935769  1.81041265]
flute_3_saxophone_3
[17.26513551 13.63336221]
accuracy:1.00000
mean sdr:7.12188