flute_2_saxophone_1
[8.05622459 4.87081958]
flute_3_xylophone_2
[ 20.94041982 -20.40987331]
acoustic_guitar_4_flute_2
[12.71883999  9.71671844]
cello_2_flute_2
[14.40562723  6.27511958]
flute_3_trumpet_5
[10.98154972 12.88773379]
accordion_2_cello_3
[8.67669055 3.7985283 ]
acoustic_guitar_6_flute_3
[13.19558978 21.2095282 ]
accordion_5_cello_1
[-4.55629101  9.53668985]
cello_4_flute_5
[ 1.00502579 10.01258349]
acoustic_guitar_2_violin_1
[12.38743632 14.91460277]
accordion_3_acoustic_guitar_3
[9.45530914 9.66930131]
accordion_6_saxophone_2
[2.52476376 3.78957269]
accordion_4_saxophone_3
[ 3.99158327 13.61821102]
flute_1_xylophone_5
[22.1446619  10.86790639]
accordion_1_saxophone_1
[ 5.19766944 -0.74590999]
saxophone_1_violin_4
[ 3.92488122 11.5508875 ]
flute_5_trumpet_4
[6.93407077 0.46273057]
flute_4_saxophone_2
[-13.03945945   2.02947306]
acoustic_guitar_1_violin_2
[10.35275643  4.68298272]
saxophone_2_violin_2
[-0.0296815   0.12081287]
accordion_2_acoustic_guitar_2
[7.19275569 4.29374558]
flute_4_trumpet_1
[-5.18290709 14.490824  ]
acoustic_guitar_5_violin_3
[10.46222307  5.12433547]
saxophone_3_violin_3
[13.29921806  2.2701841 ]
flute_3_saxophone_3
[16.84983791 13.47034971]
accuracy:1.00000
mean sdr:7.20793